2017-05-29 15:41:48.849939 checking heartbeat
2017-05-29 15:41:50.852441 checking heartbeat
2017-05-29 15:41:52.854795 checking heartbeat
2017-05-29 15:41:54.857220 checking heartbeat
2017-05-29 15:41:58.847642 checking heartbeat
2017-05-29 15:42:00.848624 checking heartbeat
2017-05-29 15:42:02.849509 checking heartbeat
2017-05-29 15:42:04.851877 checking heartbeat
2017-05-29 15:42:08.847997 checking heartbeat
2017-05-29 15:42:10.850377 checking heartbeat
2017-05-29 15:42:12.851876 checking heartbeat
2017-05-29 15:42:14.852479 checking heartbeat
2017-05-29 15:42:18.851248 checking heartbeat
